{
 "name": "南上康青山",
 "short_name": "青山",
 "start_url": "/index.html",
 "display": "standalone",
 "background_color": "#fff",
 "theme_color": "#3eaf7c",
 "icons": [
   {
    "src": "/head.png",
    "sizes": "120x120",
    "type": "image/png"
   }
 ]
}
