{
  "name": "c-blog",
  "version": "1.0.0",
  "description": "vitepress blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiYoe/c-blog.git"
  },
  "author": "QiYoe",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/QiYoe/c-blog",
  "keywords": [
    "vite",
    "vue3",
    "vitepress",
    "blog"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-multimd-table": "^4.1.0",
    "markdown-it-textual-uml": "^0.1.8",
    "vitepress": "^0.16.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
