{
  "name": "c-blog",
  "version": "1.0.0",
  "description": "vitepress blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiYoe/c-blog.git"
  },
  "author": "QiYoe",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/QiYoe/c-blog",
  "keywords": [
    "vite",
    "vue3",
    "vitepress",
    "blog"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "codemirror": "^5.62.2",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-multimd-table": "^4.1.0",
    "markdown-it-textual-uml": "^0.1.8",
    "vitepress": "^0.15.5",
    "vuep": "^0.8.1"
  }
}
